<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarInformation"
        app:title="Information"
        app:titleTextColor="#196489"
        android:background="#9afff5"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#fa2485"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Information"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:drawableLeft="@drawable/address"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="@drawable/border"
                android:layout_margin="30dp"
                android:gravity="center"
                android:text="Address"
                android:textSize="20sp"
                android:textColor="#357e13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context="day03.giangth.onlinemanagement.activity.InformationActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>
    </LinearLayout>
  </LinearLayout>

