<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#743e56"
    tools:context="day03.giangth.onlinemanagement.activity.PurchaseInformation">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/border"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="Purchase Information"
            android:textSize="30sp"
            android:textColor="#0a0a0a"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="5dp"
                android:id="@+id/txtNamePurchase"
                android:inputType="text"
                android:hint="Name of Purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="5dp"
                android:id="@+id/txtEmailPurchase"
                android:inputType="textEmailAddress"
                android:hint="Email of Purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="5dp"
                android:id="@+id/txtPhonePurchase"
                android:inputType="phone"
                android:hint="Phone of Purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="70dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="#013487"
                android:background="#7d988f"
                android:id="@+id/btnConfirmPurchaseInformation"
                android:text="Confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="#013487"
                android:background="#7d988f"
                android:id="@+id/btnBackToOrder"
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
